Date: 15/6/2026
Time: 15:58
Group ID: HgsH7sRBYhs3uCsr0S4Wpm?s=cl&p=a&ilr=1
Message: рҹҸҶ *BOLГғO COPA 2026 - RELATГ“RIO*рҹ“… 15/06/2026 15:58в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“Ҡ *RANKING ATUAL*рҹҘҮ *Gabriel* - 75 ptsрҹҘҲ *Miguel* - 75 ptsрҹҘү *Arthur* - 45 pts4Вә *Bruno* - 45 pts5Вә *Lorenzo* - 45 ptsв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒвҡҪ *ГҡLTIMOS JOGOS*вҡҪ *Holanda* 2 x 2 *JapГЈo* вң— Arthur: 2 x 1 x 1 (0 pts) вң— Bruno: 2 x 1 x 1 (0 pts) вң— Gabriel: 2 x 1 x 1 (0 pts) вң— Lorenzo: 3 x 1 x 1 (0 pts) вң“ Miguel: 1 x 1 x 1 (15 pts)вҡҪ *SuГ©cia* 5 x 1 *TunГӯsia* вң“ Arthur: 3 x 1 x 1 (15 pts) вң“ Bruno: 3 x 1 x 1 (15 pts) вң“ Gabriel: 3 x 1 x 1 (15 pts) вң“ Lorenzo: 2 x 1 x 1 (15 pts) вң“ Miguel: 3 x 1 x 1 (15 pts)вҡҪ *Espanha* 0 x 0 *Cabo Verde* вң— Arthur: 5 x 0 x 0 (0 pts) вң— Bruno: 4 x 1 x 1 (0 pts) вң— Gabriel: 4 x 1 x 1 (0 pts) вң— Lorenzo: 5 x 1 x 1 (0 pts) вң— Miguel: 6 x 1 x 1 (0 pts)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“ұ _RelatГіrio automГЎtico do BolГЈo_
--------------------
Date: 15/6/2026
Time: 16:49
Phone Number: +5561982128088
Message: рҹҸҶ *BOLГғO COPA 2026 - RELATГ“RIO*рҹ“… 15/06/2026 16:48в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“Ҡ *RANKING ATUAL*рҹҘҮ *Gabriel* - 75 ptsрҹҘҲ *Miguel* - 75 ptsрҹҘү *Arthur* - 45 pts4Вә *Bruno* - 45 pts5Вә *Lorenzo* - 45 ptsв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒвҡҪ *ГҡLTIMOS JOGOS*вҡҪ *Holanda* 2 x 2 *JapГЈo* вң— Arthur: 2 x 1 (0 pts) вң— Bruno: 2 x 1 (0 pts) вң— Gabriel: 2 x 1 (0 pts) вң— Lorenzo: 3 x 1 (0 pts) вң“ Miguel: 1 x 1 (15 pts)вҡҪ *SuГ©cia* 5 x 1 *TunГӯsia* вң“ Arthur: 3 x 1 (15 pts) вң“ Bruno: 3 x 1 (15 pts) вң“ Gabriel: 3 x 1 (15 pts) вң“ Lorenzo: 2 x 1 (15 pts) вң“ Miguel: 3 x 1 (15 pts)вҡҪ *Espanha* 0 x 0 *Cabo Verde* вң— Arthur: 5 x 0 (0 pts) вң— Bruno: 4 x 1 (0 pts) вң— Gabriel: 4 x 1 (0 pts) вң— Lorenzo: 5 x 1 (0 pts) вң— Miguel: 6 x 1 (0 pts)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“ұ _RelatГіrio automГЎtico do BolГЈo_
--------------------
Date: 16/6/2026
Time: 9:46
Phone Number: +5561982927258
Message: рҹҸҶ *BOLГғO COPA 2026 - RELATГ“RIO*рҹ“… 16/06/2026 09:45в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“Ҡ *RANKING ATUAL*рҹҘҮ *Gabriel* - 75 ptsрҹҘҲ *Miguel* - 75 ptsрҹҘү *Arthur* - 45 pts4Вә *Bruno* - 45 pts5Вә *Lorenzo* - 45 ptsв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒвҡҪ *ГҡLTIMOS JOGOS*вҡҪ *IrГЈ* 2 x 2 *Nova ZelГўndia* вң— Arthur: 2 x 0 (0 pts) вң— Bruno: 1 x 2 (0 pts) вң— Gabriel: 1 x 2 (0 pts) вң— Lorenzo: 2 x 0 (0 pts) вң— Miguel: 1 x 0 (0 pts)вҡҪ *Espanha* 0 x 0 *Cabo Verde* вң— Arthur: 5 x 0 (0 pts) вң— Bruno: 4 x 1 (0 pts) вң— Gabriel: 4 x 1 (0 pts) вң— Lorenzo: 5 x 1 (0 pts) вң— Miguel: 6 x 1 (0 pts)вҡҪ *ArГЎbia Saudita* 1 x 1 *Uruguai* вң— Arthur: 1 x 2 (0 pts) вң— Bruno: 0 x 2 (0 pts) вң— Gabriel: 1 x 2 (0 pts) вң— Lorenzo: 1 x 2 (0 pts) вң— Miguel: 0 x 3 (0 pts)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“ұ _RelatГіrio automГЎtico do BolГЈo_
--------------------
Date: 16/6/2026
Time: 20:18
Phone Number: +8861982927258
Message: рҹҸҶ *BOLГғO COPA 2026 - RELATГ“RIO*рҹ“… 16/06/2026 20:17в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“Ҡ *RANKING ATUAL*рҹҘҮ *Gabriel* - 90 ptsрҹҘҲ *Bruno* - 75 pts (1 рҹҺҜ)рҹҘү *Lorenzo* - 75 pts (1 рҹҺҜ)4Вә *Miguel* - 75 pts5Вә *Arthur* - 60 ptsв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒвҡҪ *ГҡLTIMOS JOGOS*вҡҪ *Espanha* 0 x 0 *Cabo Verde* вң— Arthur: 5 x 0 (0 pts) вң— Bruno: 4 x 1 (0 pts) вң— Gabriel: 4 x 1 (0 pts) вң— Lorenzo: 5 x 1 (0 pts) вң— Miguel: 6 x 1 (0 pts)вҡҪ *ArГЎbia Saudita* 1 x 1 *Uruguai* вң— Arthur: 1 x 2 (0 pts) вң— Bruno: 0 x 2 (0 pts) вң— Gabriel: 1 x 2 (0 pts) вң— Lorenzo: 1 x 2 (0 pts) вң— Miguel: 0 x 3 (0 pts)вҡҪ *FranГ§a* 3 x 1 *Senegal* вң“ Arthur: 3 x 0 (15 pts) рҹҺҜ Bruno: 3 x 1 (30 pts) вң“ Gabriel: 2 x 1 (15 pts) рҹҺҜ Lorenzo: 3 x 1 (30 pts) вң— Miguel: 0 x 0 (0 pts)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“ұ _RelatГіrio automГЎtico do BolГЈo_
--------------------
