Date: 15/6/2026
Time: 15:58
Group ID: HgsH7sRBYhs3uCsr0S4Wpm?s=cl&p=a&ilr=1
Message: рҹҸҶ *BOLГғO COPA 2026 - RELATГ“RIO*рҹ“… 15/06/2026 15:58в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“Ҡ *RANKING ATUAL*рҹҘҮ *Gabriel* - 75 ptsрҹҘҲ *Miguel* - 75 ptsрҹҘү *Arthur* - 45 pts4Вә *Bruno* - 45 pts5Вә *Lorenzo* - 45 ptsв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒвҡҪ *ГҡLTIMOS JOGOS*вҡҪ *Holanda* 2 x 2 *JapГЈo* вң— Arthur: 2 x 1 x 1 (0 pts) вң— Bruno: 2 x 1 x 1 (0 pts) вң— Gabriel: 2 x 1 x 1 (0 pts) вң— Lorenzo: 3 x 1 x 1 (0 pts) вң“ Miguel: 1 x 1 x 1 (15 pts)вҡҪ *SuГ©cia* 5 x 1 *TunГӯsia* вң“ Arthur: 3 x 1 x 1 (15 pts) вң“ Bruno: 3 x 1 x 1 (15 pts) вң“ Gabriel: 3 x 1 x 1 (15 pts) вң“ Lorenzo: 2 x 1 x 1 (15 pts) вң“ Miguel: 3 x 1 x 1 (15 pts)вҡҪ *Espanha* 0 x 0 *Cabo Verde* вң— Arthur: 5 x 0 x 0 (0 pts) вң— Bruno: 4 x 1 x 1 (0 pts) вң— Gabriel: 4 x 1 x 1 (0 pts) вң— Lorenzo: 5 x 1 x 1 (0 pts) вң— Miguel: 6 x 1 x 1 (0 pts)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“ұ _RelatГіrio automГЎtico do BolГЈo_
--------------------
Date: 15/6/2026
Time: 16:49
Phone Number: +5561982128088
Message: рҹҸҶ *BOLГғO COPA 2026 - RELATГ“RIO*рҹ“… 15/06/2026 16:48в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“Ҡ *RANKING ATUAL*рҹҘҮ *Gabriel* - 75 ptsрҹҘҲ *Miguel* - 75 ptsрҹҘү *Arthur* - 45 pts4Вә *Bruno* - 45 pts5Вә *Lorenzo* - 45 ptsв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒвҡҪ *ГҡLTIMOS JOGOS*вҡҪ *Holanda* 2 x 2 *JapГЈo* вң— Arthur: 2 x 1 (0 pts) вң— Bruno: 2 x 1 (0 pts) вң— Gabriel: 2 x 1 (0 pts) вң— Lorenzo: 3 x 1 (0 pts) вң“ Miguel: 1 x 1 (15 pts)вҡҪ *SuГ©cia* 5 x 1 *TunГӯsia* вң“ Arthur: 3 x 1 (15 pts) вң“ Bruno: 3 x 1 (15 pts) вң“ Gabriel: 3 x 1 (15 pts) вң“ Lorenzo: 2 x 1 (15 pts) вң“ Miguel: 3 x 1 (15 pts)вҡҪ *Espanha* 0 x 0 *Cabo Verde* вң— Arthur: 5 x 0 (0 pts) вң— Bruno: 4 x 1 (0 pts) вң— Gabriel: 4 x 1 (0 pts) вң— Lorenzo: 5 x 1 (0 pts) вң— Miguel: 6 x 1 (0 pts)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“ұ _RelatГіrio automГЎtico do BolГЈo_
--------------------
Date: 16/6/2026
Time: 9:46
Phone Number: +5561982927258
Message: рҹҸҶ *BOLГғO COPA 2026 - RELATГ“RIO*рҹ“… 16/06/2026 09:45в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“Ҡ *RANKING ATUAL*рҹҘҮ *Gabriel* - 75 ptsрҹҘҲ *Miguel* - 75 ptsрҹҘү *Arthur* - 45 pts4Вә *Bruno* - 45 pts5Вә *Lorenzo* - 45 ptsв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒвҡҪ *ГҡLTIMOS JOGOS*вҡҪ *IrГЈ* 2 x 2 *Nova ZelГўndia* вң— Arthur: 2 x 0 (0 pts) вң— Bruno: 1 x 2 (0 pts) вң— Gabriel: 1 x 2 (0 pts) вң— Lorenzo: 2 x 0 (0 pts) вң— Miguel: 1 x 0 (0 pts)вҡҪ *Espanha* 0 x 0 *Cabo Verde* вң— Arthur: 5 x 0 (0 pts) вң— Bruno: 4 x 1 (0 pts) вң— Gabriel: 4 x 1 (0 pts) вң— Lorenzo: 5 x 1 (0 pts) вң— Miguel: 6 x 1 (0 pts)вҡҪ *ArГЎbia Saudita* 1 x 1 *Uruguai* вң— Arthur: 1 x 2 (0 pts) вң— Bruno: 0 x 2 (0 pts) вң— Gabriel: 1 x 2 (0 pts) вң— Lorenzo: 1 x 2 (0 pts) вң— Miguel: 0 x 3 (0 pts)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“ұ _RelatГіrio automГЎtico do BolГЈo_
--------------------
Date: 16/6/2026
Time: 20:18
Phone Number: +8861982927258
Message: рҹҸҶ *BOLГғO COPA 2026 - RELATГ“RIO*рҹ“… 16/06/2026 20:17в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“Ҡ *RANKING ATUAL*рҹҘҮ *Gabriel* - 90 ptsрҹҘҲ *Bruno* - 75 pts (1 рҹҺҜ)рҹҘү *Lorenzo* - 75 pts (1 рҹҺҜ)4Вә *Miguel* - 75 pts5Вә *Arthur* - 60 ptsв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒвҡҪ *ГҡLTIMOS JOGOS*вҡҪ *Espanha* 0 x 0 *Cabo Verde* вң— Arthur: 5 x 0 (0 pts) вң— Bruno: 4 x 1 (0 pts) вң— Gabriel: 4 x 1 (0 pts) вң— Lorenzo: 5 x 1 (0 pts) вң— Miguel: 6 x 1 (0 pts)вҡҪ *ArГЎbia Saudita* 1 x 1 *Uruguai* вң— Arthur: 1 x 2 (0 pts) вң— Bruno: 0 x 2 (0 pts) вң— Gabriel: 1 x 2 (0 pts) вң— Lorenzo: 1 x 2 (0 pts) вң— Miguel: 0 x 3 (0 pts)вҡҪ *FranГ§a* 3 x 1 *Senegal* вң“ Arthur: 3 x 0 (15 pts) рҹҺҜ Bruno: 3 x 1 (30 pts) вң“ Gabriel: 2 x 1 (15 pts) рҹҺҜ Lorenzo: 3 x 1 (30 pts) вң— Miguel: 0 x 0 (0 pts)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“ұ _RelatГіrio automГЎtico do BolГЈo_
--------------------
Date: 20/6/2026
Time: 0:34
Phone Number: +5561982128088
Message: рҹҸҶ *BOLГғO COPA 2026 - RELATГ“RIO*рҹ“… 20/06/2026 00:32в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“Ҡ *RANKING ATUAL*рҹҘҮ *Gabriel* - 270 pts (2 рҹҺҜ)рҹҘҲ *Miguel* - 225 pts (1 рҹҺҜ)рҹҘү *Bruno* - 210 pts (2 рҹҺҜ)4Вә *Lorenzo* - 210 pts (1 рҹҺҜ)5Вә *Arthur* - 195 pts (1 рҹҺҜ)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒвҡҪ *ГҡLTIMOS JOGOS*вҡҪ *UzbequistГЈo* 1 x 3 *ColГҙmbia* вң“ Arthur: 0 x 2 (15 pts) вң“ Bruno: 1 x 2 (15 pts) вң“ Gabriel: 0 x 3 (15 pts) вң“ Lorenzo: 0 x 3 (15 pts) рҹҺҜ Miguel: 1 x 3 (30 pts)вҡҪ *Inglaterra* 4 x 2 *CroГЎcia* вң“ Arthur: 3 x 1 (15 pts) вң“ Bruno: 2 x 1 (15 pts) вң“ Gabriel: 2 x 1 (15 pts) вң“ Lorenzo: 3 x 1 (15 pts) вң“ Miguel: 2 x 1 (15 pts)вҡҪ *Gana* 1 x 0 *PanamГЎ* вң“ Arthur: 2 x 1 (15 pts) вң— Bruno: 1 x 1 (0 pts) вң“ Gabriel: 3 x 1 (15 pts) вң“ Lorenzo: 3 x 2 (15 pts) вң— Miguel: 0 x 1 (0 pts)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“ұ _RelatГіrio automГЎtico do BolГЈo_
--------------------
Date: 22/6/2026
Time: 22:18
Phone Number: +5561982927258
Message: рҹҸҶ *BOLГғO COPA 2026 - RELATГ“RIO*рҹ“… 22/06/2026 22:16в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“Ҡ *RANKING ATUAL*рҹҘҮ *Gabriel* - 440 pts (4 рҹҺҜ)рҹҘҲ *Miguel* - 390 pts (3 рҹҺҜ)рҹҘү *Arthur* - 340 pts (2 рҹҺҜ)4Вә *Lorenzo* - 335 pts (1 рҹҺҜ)5Вә *Bruno* - 310 pts (2 рҹҺҜ)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒвҡҪ *ГҡLTIMOS JOGOS*вҡҪ *FranГ§a* 3 x 0 *Iraque* (2026-06-22) вң“ Arthur: 6 x 0 (15 pts) вң“ Bruno: 4 x 0 (15 pts) вң“ Gabriel: 5 x 0 (15 pts) вң“ Lorenzo: 7 x 0 (15 pts) вң“ Miguel: 6 x 0 (15 pts)вҡҪ *Argentina* 2 x 0 *ГҒustria* (2026-06-22) вң“ Arthur: 5 x 1 (15 pts) вң“ Bruno: 3 x 0 (15 pts) рҹҺҜ Gabriel: 2 x 0 (35 pts) вң“ Lorenzo: 4 x 0 (15 pts) вң“ Miguel: 3 x 1 (15 pts)вҡҪ *TunГӯsia* 0 x 4 *JapГЈo* (2026-06-21) вң“ Arthur: 0 x 2 (15 pts) вң— Bruno: 2 x 2 (0 pts) вң“ Gabriel: 1 x 4 (15 pts) вң“ Lorenzo: 1 x 3 (15 pts) вң“ Miguel: 1 x 4 (15 pts)вҡҪ *BГ©lgica* 0 x 0 *IrГЈ* (2026-06-21) вң— Arthur: 3 x 2 (0 pts) вң— Bruno: 2 x 1 (0 pts) вң— Gabriel: 3 x 1 (0 pts) вң— Lorenzo: 3 x 1 (0 pts) вң— Miguel: 2 x 1 (0 pts)вҡҪ *Nova ZelГўndia* 1 x 3 *Egito* (2026-06-21) рҹҺҜ Arthur: 1 x 3 (35 pts) вң— Bruno: 1 x 1 (0 pts) вң“ Gabriel: 1 x 2 (15 pts) вң“ Lorenzo: 2 x 3 (15 pts) вң“ Miguel: 1 x 2 (15 pts)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“ұ _RelatГіrio automГЎtico do BolГЈo_
--------------------
Date: 22/6/2026
Time: 22:20
Phone Number: +5561982927258
Message: рҹҸҶ *BOLГғO COPA 2026 - RELATГ“RIO*рҹ“… 22/06/2026 22:20в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“Ҡ *RANKING ATUAL*рҹҘҮ *Gabriel* - 440 pts (4 рҹҺҜ)рҹҘҲ *Miguel* - 390 pts (3 рҹҺҜ)рҹҘү *Arthur* - 340 pts (2 рҹҺҜ)4Вә *Lorenzo* - 335 pts (1 рҹҺҜ)5Вә *Bruno* - 310 pts (2 рҹҺҜ)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒвҡҪ *ГҡLTIMOS JOGOS*вҡҪ *FranГ§a* 3 x 0 *Iraque* (2026-06-22) вң“ Arthur: 6 x 0 (15 pts) вң“ Bruno: 4 x 0 (15 pts) вң“ Gabriel: 5 x 0 (15 pts) вң“ Lorenzo: 7 x 0 (15 pts) вң“ Miguel: 6 x 0 (15 pts)вҡҪ *Argentina* 2 x 0 *ГҒustria* (2026-06-22) вң“ Arthur: 5 x 1 (15 pts) вң“ Bruno: 3 x 0 (15 pts) рҹҺҜ Gabriel: 2 x 0 (35 pts) вң“ Lorenzo: 4 x 0 (15 pts) вң“ Miguel: 3 x 1 (15 pts)вҡҪ *TunГӯsia* 0 x 4 *JapГЈo* (2026-06-21) вң“ Arthur: 0 x 2 (15 pts) вң— Bruno: 2 x 2 (0 pts) вң“ Gabriel: 1 x 4 (15 pts) вң“ Lorenzo: 1 x 3 (15 pts) вң“ Miguel: 1 x 4 (15 pts)вҡҪ *BГ©lgica* 0 x 0 *IrГЈ* (2026-06-21) вң— Arthur: 3 x 2 (0 pts) вң— Bruno: 2 x 1 (0 pts) вң— Gabriel: 3 x 1 (0 pts) вң— Lorenzo: 3 x 1 (0 pts) вң— Miguel: 2 x 1 (0 pts)вҡҪ *Nova ZelГўndia* 1 x 3 *Egito* (2026-06-21) рҹҺҜ Arthur: 1 x 3 (35 pts) вң— Bruno: 1 x 1 (0 pts) вң“ Gabriel: 1 x 2 (15 pts) вң“ Lorenzo: 2 x 3 (15 pts) вң“ Miguel: 1 x 2 (15 pts)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ“ұ _RelatГіrio automГЎtico do BolГЈo_
--------------------
