
🏆 *BOLÃO COPA 2026 - RELATÓRIO*
📅 15/06/2026 16:03

━━━━━━━━━━━━━━━━━━

📊 *RANKING ATUAL*

🥇 *Gabriel* - 75 pts
🥈 *Miguel* - 75 pts
🥉 *Arthur* - 45 pts
4º *Bruno* - 45 pts
5º *Lorenzo* - 45 pts

━━━━━━━━━━━━━━━━━━

⚽ *ÚLTIMOS JOGOS*


⚽ *Holanda* 2 x 2 *Japão*
  ✗ Arthur: 2 x 1 (0 pts)
  ✗ Bruno: 2 x 1 (0 pts)
  ✗ Gabriel: 2 x 1 (0 pts)
  ✗ Lorenzo: 3 x 1 (0 pts)
  ✓ Miguel: 1 x 1 (15 pts)

⚽ *Suécia* 5 x 1 *Tunísia*
  ✓ Arthur: 3 x 1 (15 pts)
  ✓ Bruno: 3 x 1 (15 pts)
  ✓ Gabriel: 3 x 1 (15 pts)
  ✓ Lorenzo: 2 x 1 (15 pts)
  ✓ Miguel: 3 x 1 (15 pts)

⚽ *Espanha* 0 x 0 *Cabo Verde*
  ✗ Arthur: 5 x 0 (0 pts)
  ✗ Bruno: 4 x 1 (0 pts)
  ✗ Gabriel: 4 x 1 (0 pts)
  ✗ Lorenzo: 5 x 1 (0 pts)
  ✗ Miguel: 6 x 1 (0 pts)

━━━━━━━━━━━━━━━━━━
📱 _Relatório automático do Bolão_
